REACT_APP_BACKEND_URL_USER_API=http://localhost:8766/api/User
REACT_APP_BACKEND_URL_AUTH_API=http://localhost:8766/api/Auth
REACT_APP_BACKEND_URL_DRIVE_API=http://localhost:8351/api/Drive
REACT_APP_BACKEND_URL_DRIVER_RATING_API=http://localhost:8351/api/DriverRating
REACT_APP_GOOGLE_MAPS_API_KEY="AIzaSyAqnz3Ksydqyl00VF-UOMigW-7iUQDmMHA"
REACT_APP_GOOGLE_MAPS_ID="1801aa8a3d4e8f57"

